VUE_APP_URL=https://insurance-site.jawadmobiles.com/
BASE_URL=https://insurance-site.jawadmobiles.com/
VUE_APP_API_URL=https://insurance.jawadmobiles.com/api/
VUE_APP_IMAGE_URL=https://insurance.jawadmobiles.com/images
VUE_APP_IMAGE_STORAGE_URL=https://insurance.jawadmobiles.com/storage/attachments/
